# Define upstream block to point to the internal IP address of Gunicorn container
upstream django {
    server 172.17.0.2:8000;  # Update with the actual internal IP address of your Gunicorn container
}

# Main Nginx server block
server {
    listen 80;

    # Use your server's IP address or domain name
    server_name 45.32.161.172;  # Update with your actual server IP address or domain name

    # Location block for handling requests to your Django application
    location / {
        proxy_pass http://django;
    }

    # Location block for serving static files
    location /static/ {
        alias /app/static/;
        try_files $uri $uri/ =404;
    }

    # Location block for serving media files
    location /media/ {
        alias /app/media/;
        try_files $uri $uri/ =404;
    }

    # Additional configurations can be included here if needed
    # include /path/to/your/nginx/includes/*.conf;
}
